# surdo

## Развертнывание виртуального окружения:

    
    sudo apt install python3
    sudo apt install pip3
    
    sudo apt install python-opencv
    pip3 install virtualenv
    cd ~/path/to/repo

    virtualenv -p python3 venv
    source ./venv/bin/activate

    pip install -r requirements.txt